m255
K3
13
cModel Technology
Z0 d/home/rsawhney/ece327/ece327/proj
Ekirsch
w1405437375
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/rsawhney/ece327/ece327/proj
8kirsch.vhd
Fkirsch.vhd
l0
L7
V>gX`07a@9J<G3JlB=D_H_3
!s100 3PlozL:>noR?Y`W:0;_`92
Z5 OL;C;10.1;51
31
!i10b 1
Z6 !s108 1405437377.295387
Z7 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|max.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z8 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|max.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z9 o-93 +acc -work work-msim
Z10 tExplicit 1
Pkirsch_synth_pkg
R1
R2
R3
Z11 w1405004283
R4
Z12 8kirsch_synth_pkg.vhd
Z13 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
!s100 E2c8bVk]3QChFWTPbA:?k2
R5
31
b1
!i10b 1
R6
R7
R8
R9
R10
Bbody
Z14 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R1
R2
R3
l0
L69
Z15 VJS2QfQ^KnPSS8H@m3z_K43
Z16 !s100 zSTl0_JT<]bVGQf[ch>A02
R5
31
!i10b 1
R6
R7
R8
R9
R10
nbody
Emem
R11
R1
R2
R3
R4
Z17 8mem.vhd
Z18 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
!s100 ?LGTE@1?7>>fLX8VA@:P;2
R5
31
!i10b 1
R6
R7
R8
R9
R10
Amain
R1
R2
R3
Z19 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
l47
L37
Z20 VUm7kBM=d44angbXHf[le32
Z21 !s100 CM=c^iWbEL4Id@2NI`R@[0
R5
31
!i10b 1
R6
R7
R8
R9
R10
