Version 9.0 Build 132 02/25/2009 SJ Full Version
11
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lab3
# storage
db|lab3.(0).cnf
db|lab3.(0).cnf
# case_insensitive
# source_file
lab3_logic.edf
df1b4137fd4721e1339af6b33eff485
10
# hierarchies {
|
}
# macro_sequence

# end
# entity
modgen_counter_9_0
# storage
db|lab3.(1).cnf
db|lab3.(1).cnf
# case_insensitive
# source_file
lab3_logic.edf
df1b4137fd4721e1339af6b33eff485
10
# hierarchies {
modgen_counter_9_0:modgen_counter_counter
}
# macro_sequence

# end
# entity
modgen_counter_8_0
# storage
db|lab3.(2).cnf
db|lab3.(2).cnf
# case_insensitive
# source_file
lab3_logic.edf
df1b4137fd4721e1339af6b33eff485
10
# hierarchies {
modgen_counter_8_0:modgen_counter_o_data
}
# macro_sequence

# end
# complete
