|lab3
clk => clk_ibuf.PADIO
reset => reset_ibuf.PADIO
i_valid => i_valid_ibuf.PADIO
i_data[0] => ~NO_FANOUT~
i_data[1] => ~NO_FANOUT~
i_data[2] => ~NO_FANOUT~
i_data[3] => ~NO_FANOUT~
i_data[4] => ~NO_FANOUT~
i_data[5] => ~NO_FANOUT~
i_data[6] => ~NO_FANOUT~
i_data[7] => ~NO_FANOUT~
o_data[0] <= ix22349z43919.PADIO
o_data[1] <= ix23346z43919.PADIO
o_data[2] <= ix24343z43919.PADIO
o_data[3] <= ix25340z43919.PADIO
o_data[4] <= ix26337z43919.PADIO
o_data[5] <= ix27334z43919.PADIO
o_data[6] <= ix28331z43919.PADIO
o_data[7] <= ix29328z43919.PADIO


|lab3|modgen_counter_9_0:modgen_counter_counter
clock => reg_q_8_.CLK
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= reg_q_0_.REGOUT
q[1] <= reg_q_1_.REGOUT
q[2] <= reg_q_2_.REGOUT
q[3] <= reg_q_3_.REGOUT
q[4] <= reg_q_4_.REGOUT
q[5] <= reg_q_5_.REGOUT
q[6] <= reg_q_6_.REGOUT
q[7] <= reg_q_7_.REGOUT
q[8] <= reg_q_8_.REGOUT
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_8_.SCLR
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix58250z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix58250z52923.DATAA


|lab3|modgen_counter_8_0:modgen_counter_o_data
clock => reg_q_7_.CLK
clock => reg_q_6_.CLK
clock => reg_q_5_.CLK
clock => reg_q_4_.CLK
clock => reg_q_3_.CLK
clock => reg_q_2_.CLK
clock => reg_q_1_.CLK
clock => reg_q_0_.CLK
q[0] <= <UNC>
q[1] <= <UNC>
q[2] <= <UNC>
q[3] <= <UNC>
q[4] <= <UNC>
q[5] <= <UNC>
q[6] <= <UNC>
q[7] <= <UNC>
clk_en => ~NO_FANOUT~
aclear => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclear => reg_q_7_.SCLR
sclear => reg_q_6_.SCLR
sclear => reg_q_5_.SCLR
sclear => reg_q_4_.SCLR
sclear => reg_q_3_.SCLR
sclear => reg_q_2_.SCLR
sclear => reg_q_1_.SCLR
sclear => reg_q_0_.SCLR
sclear => ix58250z52923.DATAB
updn => ~NO_FANOUT~
cnt_en => ix58250z52923.DATAA
px51 <= ix32510z52923.COMBOUT
px20 <= ix58250z52923.COMBOUT
px46 <= ix32510z52925.COMBOUT
px42 <= ix32510z52926.COMBOUT
px17 <= ix32510z52927.COMBOUT
px13 <= ix32510z52928.COMBOUT
px9 <= ix32510z52929.COMBOUT
px5 <= ix32510z52930.COMBOUT
px1 <= ix32510z52931.COMBOUT


