                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)
	------                  ----------                            -----------------
	ClockDomain0            clk                                   4.067 (245.881 MHz)  
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.

Setup Slack Path Summary

               Data                                                                                      Data
       Setup   Path   Source  Dest.                                                                      End 
Index  Slack   Delay  Clock   Clock            Data Start Pin                     Data End Pin           Edge
-----  ------  -----  ------  -----  -----------------------------------  -----------------------------  ----
  1    -0.067  3.309  clk     clk    modgen_counter_counter/reg_q(8)/clk  reg_out_o_data_obuf(7)/ena     Rise
  2     0.133  3.109  clk     clk    modgen_counter_counter/reg_q(7)/clk  reg_out_o_data_obuf(7)/ena     Rise
  3     0.156  3.086  clk     clk    modgen_counter_counter/reg_q(6)/clk  reg_out_o_data_obuf(7)/ena     Rise
  4     0.277  2.965  clk     clk    modgen_counter_counter/reg_q(3)/clk  reg_out_o_data_obuf(7)/ena     Rise
  5     0.300  2.942  clk     clk    modgen_counter_counter/reg_q(2)/clk  reg_out_o_data_obuf(7)/ena     Rise
  6     0.356  2.886  clk     clk    modgen_counter_counter/reg_q(5)/clk  reg_out_o_data_obuf(7)/ena     Rise
  7     0.500  2.742  clk     clk    modgen_counter_counter/reg_q(4)/clk  reg_out_o_data_obuf(7)/ena     Rise
  8     0.500  2.742  clk     clk    modgen_counter_counter/reg_q(1)/clk  reg_out_o_data_obuf(7)/ena     Rise
  9     0.644  2.598  clk     clk    modgen_counter_counter/reg_q(0)/clk  reg_out_o_data_obuf(7)/ena     Rise
 10     2.347  1.557  clk     clk    modgen_counter_o_data/reg_q(0)/clk   reg_out_o_data_obuf(7)/datain  Rise

-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- Device: Altera - Cyclone II : EP2C35F672C : 7
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = -0.067):

SOURCE CLOCK: name: clk period: 4.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 4.000000
     Times are relative to the 2nd rising edge

NAME                                           GATE                     DELAY    ARRIVAL DIR  FANOUT
modgen_counter_counter/reg_q(8)/clk         cycloneii_lcell_ff                   0.000   up
modgen_counter_counter/reg_q(8)/regout      cycloneii_lcell_ff         0.000     0.000   up
modgen_counter_counter/nx2038z1             (net)                      0.290                   2
ix7124z52924/dataa                          cycloneii_lcell_comb                 0.290   up
ix7124z52924/combout                        cycloneii_lcell_comb       0.545     0.835   up
nx7124z2                                    (net)                      0.270                   1
ix7124z52923/datab                          cycloneii_lcell_comb                 1.105   up
ix7124z52923/combout                        cycloneii_lcell_comb       0.522     1.627   up
nx7124z1                                    (net)                      0.590                  17
modgen_counter_o_data/ix58250z52923/datab   cycloneii_lcell_comb                 2.217   up
modgen_counter_o_data/ix58250z52923/combout cycloneii_lcell_comb       0.522     2.739   up
modgen_counter_o_data/nx58250z2             (net)                      0.570                  16
reg_out_o_data_obuf(7)/ena                  cycloneii_lcell_ff                   3.309   up

		Initial edge separation:      4.000
		Source clock delay:      -    1.383
		Dest clock delay:        +    1.383
		                        -----------
		Edge separation:              4.000
		Setup constraint:        -    0.758
		                        -----------
		Data required time:           3.242
		Data arrival time:       -    3.309   ( 48.02% cell delay, 51.98% net delay )
		                        -----------
		Slack (VIOLATED):            -0.067

End CTE Analysis ..... CPU Time Used: 0 sec.
