vendor_name = exemplar
source_file = 1, /home/rsawhney/ece327/ece327/lab3/lab3.vhd
design_name = lab3
instance =      comp, modgen_counter_o_data, modgen_counter_o_data,   modgen_counter_8_0,         1, 99::99:
instance =      comp, modgen_counter_counter, modgen_counter_counter,   modgen_counter_9_0,         1, 114::114:
instance =      comp,         ix7124z52923,         ix7124z52923,                 lab3,         1, 77::77:
instance =      port,                  clk,                  clk,                 lab3,         1, 7::7:
instance =      port,                reset,                reset,                 lab3,         1, 8::8:
instance =      port,              i_valid,              i_valid,                 lab3,         1, 9::9:
instance =      port,            i_data[7],            i_data[7],                 lab3,         1, 10::10:
instance =      port,            i_data[6],            i_data[6],                 lab3,         1, 10::10:
instance =      port,            i_data[5],            i_data[5],                 lab3,         1, 10::10:
instance =      port,            i_data[4],            i_data[4],                 lab3,         1, 10::10:
instance =      port,            i_data[3],            i_data[3],                 lab3,         1, 10::10:
instance =      port,            i_data[2],            i_data[2],                 lab3,         1, 10::10:
instance =      port,            i_data[1],            i_data[1],                 lab3,         1, 10::10:
instance =      port,            i_data[0],            i_data[0],                 lab3,         1, 10::10:
instance =      port,            o_data[7],            o_data[7],                 lab3,         1, 11::11:
instance =      port,            o_data[6],            o_data[6],                 lab3,         1, 11::11:
instance =      port,            o_data[5],            o_data[5],                 lab3,         1, 11::11:
instance =      port,            o_data[4],            o_data[4],                 lab3,         1, 11::11:
instance =      port,            o_data[3],            o_data[3],                 lab3,         1, 11::11:
instance =      port,            o_data[2],            o_data[2],                 lab3,         1, 11::11:
instance =      port,            o_data[1],            o_data[1],                 lab3,         1, 11::11:
instance =      port,            o_data[0],            o_data[0],                 lab3,         1, 11::11:
instance =       net,           counter(8),           counter(8),                 lab3,         1, 114::114:
instance =       net,           counter(7),           counter(7),                 lab3,         1, 114::114:
instance =       net,           counter(6),           counter(6),                 lab3,         1, 114::114:
instance =       net,           counter(5),           counter(5),                 lab3,         1, 114::114:
instance =       net,           counter(4),           counter(4),                 lab3,         1, 114::114:
instance =       net,           counter(3),           counter(3),                 lab3,         1, 114::114:
instance =       net,           counter(2),           counter(2),                 lab3,         1, 114::114:
instance =       net,           counter(1),           counter(1),                 lab3,         1, 114::114:
instance =       net,           counter(0),           counter(0),                 lab3,         1, 114::114:
instance =       net,             nx7124z1,             nx7124z1,                 lab3,         1, 77::77:
instance =       net,            nx62259z1,            nx62259z1,                 lab3,         1, 99::99:
instance =       net,            nx62259z2,            nx62259z2,                 lab3,         1, 99::99:
instance =       net,            nx61262z1,            nx61262z1,                 lab3,         1, 99::99:
instance =       net,            nx60265z1,            nx60265z1,                 lab3,         1, 99::99:
instance =       net,            nx59268z1,            nx59268z1,                 lab3,         1, 99::99:
instance =       net,            nx58271z1,            nx58271z1,                 lab3,         1, 99::99:
instance =       net,            nx57274z1,            nx57274z1,                 lab3,         1, 99::99:
instance =       net,            nx56277z1,            nx56277z1,                 lab3,         1, 99::99:
instance =       net,            nx55280z1,            nx55280z1,                 lab3,         1, 99::99:
design_name = modgen_counter_9_0
instance =      comp,             reg_q(8),             reg_q(8),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(7),             reg_q(7),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(6),             reg_q(6),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(5),             reg_q(5),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(4),             reg_q(4),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(3),             reg_q(3),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(2),             reg_q(2),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(1),             reg_q(1),   modgen_counter_9_0,         1, 114::114:
instance =      comp,             reg_q(0),             reg_q(0),   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52930,        ix59247z52930,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z27162,        ix59247z27162,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52923,        ix59247z52923,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52925,        ix59247z52925,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52926,        ix59247z52926,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52931,        ix59247z52931,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52927,        ix59247z52927,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52928,        ix59247z52928,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52929,        ix59247z52929,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix59247z52932,        ix59247z52932,   modgen_counter_9_0,         1, 114::114:
instance =      comp,        ix58250z52923,        ix58250z52923,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx58250z3,            nx58250z3,   modgen_counter_9_0,         1, 114::114:
instance =       net,             nx2038z1,             nx2038z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z3,            nx59247z3,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z5,            nx59247z5,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z7,            nx59247z7,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z9,            nx59247z9,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z11,           nx59247z11,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z13,           nx59247z13,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z15,           nx59247z15,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z17,           nx59247z17,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx51271z1,            nx51271z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z16,           nx59247z16,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx52268z1,            nx52268z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z14,           nx59247z14,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx53265z1,            nx53265z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z12,           nx59247z12,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx54262z1,            nx54262z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,           nx59247z10,           nx59247z10,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx55259z1,            nx55259z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z8,            nx59247z8,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx56256z1,            nx56256z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z6,            nx59247z6,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx57253z1,            nx57253z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z4,            nx59247z4,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx58250z1,            nx58250z1,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z2,            nx59247z2,   modgen_counter_9_0,         1, 114::114:
instance =       net,            nx59247z1,            nx59247z1,   modgen_counter_9_0,         1, 114::114:
instance =       net, nx_modgen_counter_9_0_vcc_net, nx_modgen_counter_9_0_vcc_net,   modgen_counter_9_0,         1, 114::114:
design_name = modgen_counter_8_0
instance =      comp,             reg_q(7),             reg_q(7),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(6),             reg_q(6),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(5),             reg_q(5),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(4),             reg_q(4),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(3),             reg_q(3),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(2),             reg_q(2),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(1),             reg_q(1),   modgen_counter_8_0,         1, 99::99:
instance =      comp,             reg_q(0),             reg_q(0),   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52929,        ix32510z52929,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z27162,        ix32510z27162,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52923,        ix32510z52923,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52925,        ix32510z52925,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52930,        ix32510z52930,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52926,        ix32510z52926,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52927,        ix32510z52927,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52928,        ix32510z52928,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix32510z52931,        ix32510z52931,   modgen_counter_8_0,         1, 99::99:
instance =      comp,        ix58250z52923,        ix58250z52923,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx58250z2,            nx58250z2,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z2,            nx32510z2,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z4,            nx32510z4,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z6,            nx32510z6,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z8,            nx32510z8,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z10,           nx32510z10,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z12,           nx32510z12,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z14,           nx32510z14,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z16,           nx32510z16,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx51271z1,            nx51271z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z15,           nx32510z15,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx52268z1,            nx52268z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z13,           nx32510z13,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx53265z1,            nx53265z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,           nx32510z11,           nx32510z11,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx54262z1,            nx54262z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z9,            nx32510z9,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx55259z1,            nx55259z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z7,            nx32510z7,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx56256z1,            nx56256z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z5,            nx32510z5,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx57253z1,            nx57253z1,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z3,            nx32510z3,   modgen_counter_8_0,         1, 99::99:
instance =       net,            nx32510z1,            nx32510z1,   modgen_counter_8_0,         1, 99::99:
instance =       net, nx_modgen_counter_8_0_vcc_net, nx_modgen_counter_8_0_vcc_net,   modgen_counter_8_0,         1, 99::99:
