m255
K3
13
cModel Technology
Z0 d/home/s244sing/ece327/lab1-git/ece327/lab1
Efulladder
w1400201941
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 d/home/s244sing/ece327/lab1-git/ece327/lab1
8fulladder.vhd
Ffulladder.vhd
l0
L4
Vd3^9gH@iPznek6a<H[j`63
!s100 XM]QVVS=B@_CV6<Lm5H;i2
Z4 OL;C;10.1;51
31
!i10b 1
!s108 1400201972.648389
!s90 -93|+acc|-work|work-msim|fulladder.vhd|
!s107 fulladder.vhd|
o-93 +acc -work work-msim
Z5 tExplicit 1
