m255
K3
13
cModel Technology
Z0 d/home/s244sing/ece327/lab1-git/ece327/lab1
T_opt
V_B]Gjla<B]:k^9a1MFlON0
04 6 4 work sum_tb main 1
=1-74d02b26ff76-537524c8-5d977-4fd6
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
OL;O;10.1;51
Z1 d/home/s244sing/ece327/lab1-git/ece327/lab1
Ecarry
Z2 w1400199224
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z5 8carry.vhd
Z6 Fcarry.vhd
l0
L4
Vh2S9M;8gZMP0dkbKA1JRb3
!s100 7gbCn[PoOaH[;QG[9UeSE2
Z7 OL;C;10.1;51
31
!i10b 1
Z8 !s108 1400199226.061352
Z9 !s90 -93|+acc|-work|work-msim|carry.vhd|
Z10 !s107 carry.vhd|
Z11 o-93 +acc -work work-msim
Z12 tExplicit 1
Amain
R3
R4
DEx4 work 5 carry 0 22 h2S9M;8gZMP0dkbKA1JRb3
l11
L10
VSXf9WgOd3?g6=179]T6692
!s100 lY5[F`Mi3jB`9HTIPQg^=2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Esum
Z13 w1400186296
R3
R4
R1
Z14 8sum.vhd
Z15 Fsum.vhd
l0
L4
VaHIjSJFUeY]]>h18BV78?1
R7
31
Z16 !s108 1400198756.046216
Z17 !s90 -93|+acc|-work|work-msim|sum.vhd|sum_tb.vhd|
Z18 !s107 sum_tb.vhd|sum.vhd|
R11
R12
!s100 8:ao_5=Q8kN?HG>]dHKC52
!i10b 1
Amain
R3
R4
Z19 DEx4 work 3 sum 0 22 aHIjSJFUeY]]>h18BV78?1
l11
L10
V6=8DMIBo@=zG^`[cVQkeL3
R7
31
R16
R17
R18
R11
R12
!s100 d@2J;jSo1IMjc?PAJHRJU1
!i10b 1
Esum_tb
Z20 w1400197206
R3
R4
R1
Z21 8sum_tb.vhd
Z22 Fsum_tb.vhd
l0
L4
VBo3jM]AdGoNKdG`Wddd4A3
R7
31
R16
R17
R18
R11
R12
!s100 a57V;C2RW2Z<1m^PdPn;V0
!i10b 1
Amain
R19
R3
R4
DEx4 work 6 sum_tb 0 22 Bo3jM]AdGoNKdG`Wddd4A3
l9
L7
VF=aFA`JS<ZY<RVXA;OIf;1
R7
31
R16
R17
R18
R11
R12
!s100 S6Jj`KPUoHeIPRW_>PFa42
!i10b 1
