m255
K3
13
cModel Technology
Z0 d/home/rsawhney/ece327/lab1
T_opt
V7hzgbkfXZ_DM4>QWk@EoE0
04 10 4 work myflipflop main 1
=1-74d02b26ff76-53755a16-2f1b9-6c04
o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
OL;O;10.1;51
Emyflipflop
Z1 w1400199670
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/rsawhney/ece327/lab1
Z5 8myflipflop.vhd
Z6 Fmyflipflop.vhd
l0
L4
VD<>cc]Rn?e04OJeLMHMe70
Z7 OL;C;10.1;51
31
Z8 !s108 1400199696.068637
Z9 !s90 -93|+acc|-work|work-msim|myflipflop.vhd|
Z10 !s107 myflipflop.vhd|
Z11 o-93 +acc -work work-msim
Z12 tExplicit 1
!s100 I`>j=FzPm]1e1ma60PT>`2
!i10b 1
Amain
R2
R3
DEx4 work 10 myflipflop 0 22 D<>cc]Rn?e04OJeLMHMe70
l25
L21
V;WHzFA7>Tf[@clmRbKTZg1
R7
31
R8
R9
R10
R11
R12
!s100 74:KN^2mnfBOGgo4eYHTb2
!i10b 1
