h work.sum n /home/rsawhney/ece327/ece327/lab1/sum.vhd
h work.carry n /home/rsawhney/ece327/ece327/lab1/carry.vhd
h work.fulladder n /home/rsawhney/ece327/ece327/lab1/fulladder.vhd
h work.add2 t /home/rsawhney/ece327/ece327/lab1/add2.vhd
