h work.sum n /home/s244sing/ece327/lab1-git/ece327/lab1/sum.vhd
h work.carry n /home/s244sing/ece327/lab1-git/ece327/lab1/carry.vhd
h work.fulladder t /home/s244sing/ece327/lab1-git/ece327/lab1/fulladder.vhd
