FAB_SIM_IP = altera_mf
PY_TB_VHDL = [ "fir_synth_pkg.vhd", "fir_tb.vhd" ]
PY_DESIGN_VHDL = [ "fir_synth_pkg.vhd", "fir.vhd" ]
PWR_TOOL = QUARTUS
USER_TOOL_FLAGS = 
PART = EP2C35F672C
BOARD = DE2
TCL_TB_VHDL = { fir_synth_pkg.vhd fir_tb.vhd }
DESIGN_ENTITY = fir
FAMILY_SHORT = CycloneII
SH_DESIGN_VHDL = fir_synth_pkg.vhd fir.vhd
DESIGN_ARCH = avg
FREQ_MIN = 50
ASIC = False
SIM_TOOL = MODELSIM
GENERICS = {  }
ECE327 = /home/ece327
LIB_VHDL = 
SH_TB_VHDL = fir_synth_pkg.vhd fir_tb.vhd
TB_ENTITY = fir_tb
GOAL_FREQ = 250
USE_GUI = False
TB_VHDL = fir_synth_pkg.vhd, fir_tb.vhd
PHYS_SYNTH_TOOL = QUARTUS
RPT_DIR = RPT
FAB_SIM_HOME = /home/ece327/altera
LOGIC_SYNTH_EXT = edf
RPT_TDIR = RPT
FAMILY_LONG = Cyclone II
TCL_DESIGN_VHDL = { fir_synth_pkg.vhd fir.vhd }
INTERACTIVE_FLAG = False
SPEED = 7
LOGIC_SYNTH_TOOL = PRECISION_RTL
UWP = fir
TB_ARCH = main
SH_LIB_VHDL = 
LC_FAMILY_SHORT = cycloneii
PROG = uw-synth
TCL_LIB_VHDL = {  }
DESIGN_VHDL = fir_synth_pkg.vhd, fir.vhd
GUI_FLAG = -shell
PY_LIB_VHDL = []
