FAB_SIM_IP = altera_mf
PY_TB_VHDL = [ "heatingsys_tb.vhd" ]
PY_DESIGN_VHDL = [ "heatingsys.vhd" ]
PWR_TOOL = QUARTUS
USER_TOOL_FLAGS = 
PART = EP2C35F672C
BOARD = DE2
TCL_TB_VHDL = { heatingsys_tb.vhd }
DESIGN_ENTITY = heatingsys
FAMILY_SHORT = CycloneII
SH_DESIGN_VHDL = heatingsys.vhd
DESIGN_ARCH = main
FREQ_MIN = 50
ASIC = False
SIM_TOOL = MODELSIM
GENERICS = {  }
ECE327 = /home/ece327
SH_TB_VHDL = heatingsys_tb.vhd
TB_ENTITY = heatingsys_tb
GOAL_FREQ = 250
USE_GUI = False
TB_VHDL = heatingsys_tb.vhd
SIM_SCRIPT = heatingsys_tb.sim
RPT_DIR = RPT
FAB_SIM_HOME = /home/ece327/altera
RPT_TDIR = RPT
FAMILY_LONG = Cyclone II
TCL_DESIGN_VHDL = { heatingsys.vhd }
INTERACTIVE_FLAG = False
SPEED = 7
LOGIC_SYNTH_TOOL = PRECISION_RTL
UWP = heatingsys
TB_ARCH = main
LC_FAMILY_SHORT = cycloneii
PHYS_SYNTH_TOOL = QUARTUS
PROG = uw-synth
DESIGN_VHDL = heatingsys.vhd
GUI_FLAG = -shell
