vendor_name = ModelSim
source_file = 1, /home/rsawhney/ece327/ece327/lab3/uw_tmp/lab3_logic.edf
source_file = 1, /home/rsawhney/ece327/ece327/lab3/uw_tmp/db/lab3.cbx.xml
design_name = lab3
instance = comp, modgen_counter_counter_areg_q_5_, modgen_counter_counter|reg_q_5_, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_1_, modgen_counter_o_data|reg_q_1_, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_3_, modgen_counter_o_data|reg_q_3_, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_4_, modgen_counter_o_data|reg_q_4_, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_7_, modgen_counter_o_data|reg_q_7_, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52927, modgen_counter_counter|ix59247z52927, lab3, 1
instance = comp, clk_aclkctrl, clk~clkctrl, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52932, modgen_counter_counter|ix59247z52932, lab3, 1
instance = comp, modgen_counter_counter_aix58250z52923, modgen_counter_counter|ix58250z52923, lab3, 1
instance = comp, modgen_counter_counter_areg_q_0_, modgen_counter_counter|reg_q_0_, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52931, modgen_counter_counter|ix59247z52931, lab3, 1
instance = comp, modgen_counter_counter_areg_q_1_, modgen_counter_counter|reg_q_1_, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52930, modgen_counter_counter|ix59247z52930, lab3, 1
instance = comp, modgen_counter_counter_areg_q_2_, modgen_counter_counter|reg_q_2_, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52929, modgen_counter_counter|ix59247z52929, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52928, modgen_counter_counter|ix59247z52928, lab3, 1
instance = comp, modgen_counter_counter_areg_q_4_, modgen_counter_counter|reg_q_4_, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52926, modgen_counter_counter|ix59247z52926, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52925, modgen_counter_counter|ix59247z52925, lab3, 1
instance = comp, modgen_counter_counter_areg_q_7_, modgen_counter_counter|reg_q_7_, lab3, 1
instance = comp, modgen_counter_counter_aix59247z52923, modgen_counter_counter|ix59247z52923, lab3, 1
instance = comp, modgen_counter_counter_areg_q_8_, modgen_counter_counter|reg_q_8_, lab3, 1
instance = comp, modgen_counter_counter_areg_q_6_, modgen_counter_counter|reg_q_6_, lab3, 1
instance = comp, modgen_counter_counter_areg_q_3_, modgen_counter_counter|reg_q_3_, lab3, 1
instance = comp, modgen_counter_o_data_aix58250z52923, modgen_counter_o_data|ix58250z52923, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_0_, modgen_counter_o_data|reg_q_0_, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52931, modgen_counter_o_data|ix32510z52931, lab3, 1
instance = comp, nx22349z1_afeeder, nx22349z1~feeder, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52930, modgen_counter_o_data|ix32510z52930, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_2_, modgen_counter_o_data|reg_q_2_, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52929, modgen_counter_o_data|ix32510z52929, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52928, modgen_counter_o_data|ix32510z52928, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52927, modgen_counter_o_data|ix32510z52927, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_5_, modgen_counter_o_data|reg_q_5_, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52926, modgen_counter_o_data|ix32510z52926, lab3, 1
instance = comp, modgen_counter_o_data_areg_q_6_, modgen_counter_o_data|reg_q_6_, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52925, modgen_counter_o_data|ix32510z52925, lab3, 1
instance = comp, nx28331z1_afeeder, nx28331z1~feeder, lab3, 1
instance = comp, modgen_counter_o_data_aix32510z52923, modgen_counter_o_data|ix32510z52923, lab3, 1
instance = comp, nx29328z1_afeeder, nx29328z1~feeder, lab3, 1
instance = comp, i_data_a0_a_aI, i_data[0], lab3, 1
instance = comp, i_data_a1_a_aI, i_data[1], lab3, 1
instance = comp, i_data_a2_a_aI, i_data[2], lab3, 1
instance = comp, i_data_a3_a_aI, i_data[3], lab3, 1
instance = comp, i_data_a4_a_aI, i_data[4], lab3, 1
instance = comp, i_data_a5_a_aI, i_data[5], lab3, 1
instance = comp, i_data_a6_a_aI, i_data[6], lab3, 1
instance = comp, i_data_a7_a_aI, i_data[7], lab3, 1
