m255
K3
13
cModel Technology
Z0 d/home/rsawhney/ece327/ece327/lab3
T_opt
VL5S`@5M8<[W65HN@nbGN62
Z1 04 7 4 work lab3_tb main 1
=1-74d02b26ff76-539d9d16-5a77a-3f18
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/rsawhney/ece327/ece327/lab3
T_opt1
V>LG_;i9K5kkCP9SCDF`[L2
R1
=1-74d02b26ff76-539d9dfe-4c53b-3f9f
R2
n@_opt1
R3
T_opt2
V_0TX05gT5T?bB>;nj_Hio3
R1
=1-14dae9740821-539d2320-5fd00-6f7f
R2
n@_opt2
R3
R4
Elab3
Z5 w1402838481
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z9 8lab3.vhd
Z10 Flab3.vhd
l0
L5
VMDl:7lg7c8^=V[VH?hUXG0
Z11 OL;C;10.1;51
31
Z12 !s108 1402838484.701535
Z13 !s90 -93|+acc|-work|work-msim|mem.vhd|lab3.vhd|lab3_unsynth_pkg.vhd|lab3_tb.vhd|
Z14 !s107 lab3_tb.vhd|lab3_unsynth_pkg.vhd|lab3.vhd|mem.vhd|
Z15 o-93 +acc -work work-msim
Z16 tExplicit 1
!s100 V2ADjo]XZD1?gd<m>IWXE3
!i10b 1
Amain
Z17 DEx4 work 3 mem 0 22 7mhenKh9S9fz>WlS=KD<K2
R6
R7
R8
Z18 DEx4 work 4 lab3 0 22 MDl:7lg7c8^=V[VH?hUXG0
l43
L17
VzL^41R:MjVW^3AkFh;_A93
R11
31
R12
R13
R14
R15
R16
!s100 ]WdR4ze5F^SGooGjY5V4V1
!i10b 1
vlab3_chip
IW87hX8ZOUYA<l14La]Gf^1
V[o]f@Edzdb=l52429Y[9R2
R4
w1402808800
8uw_tmp/lab3_chip.v
Fuw_tmp/lab3_chip.v
L0 31
Z19 OL;L;10.1;51
r1
31
o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 4EgT1`nah0^4<3kHcC8H`1
!s90 -novopt|+acc|-work|work-msim|uw_tmp/lab3_chip.v|
!i10b 1
!s85 0
!s108 1402808800.973252
!s107 uw_tmp/lab3_chip.v|
Elab3_tb
Z20 w1402780101
Z21 DPx4 work 16 lab3_unsynth_pkg 0 22 RZze>kh[F`KN0g5XfobYN0
R6
R7
R8
R4
Z22 8lab3_tb.vhd
Z23 Flab3_tb.vhd
l0
L11
VPYZMO0`N_:acz@P;;40Q31
R11
31
R12
R13
R14
R15
R16
!s100 l8CWli?>FDo8U:S>hVIcF0
!i10b 1
Amain
R18
R21
R6
R7
R8
DEx4 work 7 lab3_tb 0 22 PYZMO0`N_:acz@P;;40Q31
l65
L18
V<64U3?Yj5?[Dm]Az`:z:B2
R11
31
R12
R13
R14
R15
R16
!s100 6L_Lj0_?l=a?I@Q0FMZ7K2
!i10b 1
Plab3_unsynth_pkg
R6
R7
R8
Z24 w1401888717
R4
Z25 8lab3_unsynth_pkg.vhd
Z26 Flab3_unsynth_pkg.vhd
l0
L16
VRZze>kh[F`KN0g5XfobYN0
R11
31
b1
R12
R13
R14
R15
R16
!s100 fkH3j9:9e]PFnWD9NHNZ^2
!i10b 1
Bbody
R21
R6
R7
R8
l0
L43
VL[DBa]RKjc<[M`7:7@Gj42
R11
31
R12
R13
R14
R15
R16
nbody
!s100 =[O][c^@Xj43N2K5nJ^890
!i10b 1
Emem
Z27 w1402577388
R6
R7
R8
R4
Z28 8mem.vhd
Z29 Fmem.vhd
l0
L5
V7mhenKh9S9fz>WlS=KD<K2
R11
31
R12
R13
R14
R15
R16
!s100 jQNc8N:RSXiGN2_<X`P931
!i10b 1
Amain
R6
R7
R8
R17
l25
L19
V9OAEDkdDVS0YMDg98V9oK1
R11
31
R12
R13
R14
R15
R16
!s100 6Zn4K5PXCT7a7BNN]T[Xg1
!i10b 1
vmodgen_counter_8_0
IIm685g;alUB8]cn;eO9[j0
VAce4J7QL?h:GUmJfa_CB92
R4
Z30 w1402808775
Z31 8uw_tmp/lab3_logic.v
Z32 Fuw_tmp/lab3_logic.v
L0 374
R19
r1
31
Z33 !s108 1402808799.899163
Z34 !s107 uw_tmp/lab3_logic.v|
Z35 !s90 -novopt|-work|work-msim|uw_tmp/lab3_logic.v|
Z36 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 <eGak<`mF8jD9eLZIoGZS2
!i10b 1
!s85 0
vmodgen_counter_9_0
IQA40b:l0MDJfOeXW2cOoS3
VTf@PGTlP?0Al@JImREJ2B1
R4
R30
R31
R32
L0 255
R19
r1
31
R33
R34
R35
R36
!s100 WhnnTf39;hh8g@XKPh?213
!i10b 1
!s85 0
