m255
K3
13
cModel Technology
Z0 d/home/rsawhney/ece327/ece327/lab3
Elab3
Z1 w1402786967
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/rsawhney/ece327/ece327/lab3
Z6 8lab3.vhd
Z7 Flab3.vhd
l0
L5
Z8 VMDl:7lg7c8^=V[VH?hUXG0
Z9 OL;C;10.1;51
31
Z10 !s108 1402787057.424882
Z11 !s90 -93|+acc|-work|work-msim|mem.vhd|lab3.vhd|
Z12 !s107 lab3.vhd|mem.vhd|
Z13 o-93 +acc -work work-msim
Z14 tExplicit 1
Z15 !s100 V2ADjo]XZD1?gd<m>IWXE3
!i10b 1
Amain
Z16 DEx4 work 3 mem 0 22 7mhenKh9S9fz>WlS=KD<K2
R2
R3
R4
Z17 DEx4 work 4 lab3 0 22 MDl:7lg7c8^=V[VH?hUXG0
l43
L17
Z18 V]?SImA1Df<nabTcP>Il061
R9
31
R10
R11
R12
R13
R14
Z19 !s100 lLURl=Ej_AW5k>>^>Tn@Y2
!i10b 1
vlab3_chip
!i10b 1
!s100 4EgT1`nah0^4<3kHcC8H`1
IW87hX8ZOUYA<l14La]Gf^1
V[o]f@Edzdb=l52429Y[9R2
R5
w1402787057
8uw_tmp/lab3_chip.v
Fuw_tmp/lab3_chip.v
L0 31
Z20 OL;L;10.1;51
r1
!s85 0
31
!s108 1402787058.034346
!s107 uw_tmp/lab3_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/lab3_chip.v|
o+acc -work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Emem
Z21 w1402577388
R2
R3
R4
R5
Z22 8mem.vhd
Z23 Fmem.vhd
l0
L5
Z24 V7mhenKh9S9fz>WlS=KD<K2
R9
31
R10
R11
R12
R13
R14
Z25 !s100 jQNc8N:RSXiGN2_<X`P931
!i10b 1
Amain
R2
R3
R4
R16
l25
L19
Z26 V9OAEDkdDVS0YMDg98V9oK1
R9
31
R10
R11
R12
R13
R14
Z27 !s100 6Zn4K5PXCT7a7BNN]T[Xg1
!i10b 1
vmodgen_counter_8_0
Z28 IIm685g;alUB8]cn;eO9[j0
Z29 VAce4J7QL?h:GUmJfa_CB92
R5
Z30 w1402787031
Z31 8uw_tmp/lab3_logic.v
Z32 Fuw_tmp/lab3_logic.v
Z33 L0 374
R20
r1
31
Z34 !s108 1402787056.976551
Z35 !s107 uw_tmp/lab3_logic.v|
Z36 !s90 -novopt|-work|work-msim|uw_tmp/lab3_logic.v|
Z37 o-work work-msim -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
Z38 !s100 <eGak<`mF8jD9eLZIoGZS2
!s85 0
vmodgen_counter_9_0
Z39 IQA40b:l0MDJfOeXW2cOoS3
Z40 VTf@PGTlP?0Al@JImREJ2B1
R5
R30
R31
R32
Z41 L0 255
R20
r1
31
R34
R35
R36
R37
!i10b 1
Z42 !s100 WhnnTf39;hh8g@XKPh?213
!s85 0
